<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bryan</title>
  <style>
    body, h1, h2, p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
      line-height: 1.6;
      padding-bottom: 50px;
    }

    a {
      color: white;
    }

    header {
      padding: 20px;
      position: relative;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 100px;
    }

    header nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    header nav ul li {
      display: inline;
      margin-right: 20px;
    }

    header nav ul li a {
      text-decoration: none;
      font-size: 16px;
    }

    header nav ul li a:hover {
      text-decoration: underline;
    }

    section {
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .text-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: black;
    }
  </style> 
</head>
<body>
  <header>
    <img src="kawasaki.jpeg" class="logo">
    <nav>
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Contact Us</h2>
    <form>
        <label for="email"><b>Email:</b></label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
        <label for="message"><b>Tell us what we can do for you:</b></label><br>
        <textarea id="message" name="message" rows="5" cols="40" placeholder="Your message here..." required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Kawasaki</p>
  </footer>
</body>
</html>